; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Max Pain"
config/description="A Max Payne inspired third-person shooter prototype."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameInput="*res://autoload/game_input.gd"
BulletTime="*res://autoload/bullet_time.gd"
SoundFx="*res://autoload/sound_fx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_mouse_from_touch=false

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="enemies"
3d_physics/layer_4="props"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
