[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/title/title_screen.gd" id="1_title"]
[ext_resource type="PackedScene" path="res://scenes/levels/street.tscn" id="2_street"]
[ext_resource type="PackedScene" path="res://scenes/player/character_model.tscn" id="3_model"]

[node name="TitleScreen" type="Node3D"]
script = ExtResource("1_title")

[node name="Street" parent="." instance=ExtResource("2_street")]

[node name="Max" parent="." instance=ExtResource("3_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3.6, 0, 10.2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.6, 17)
current = true
fov = 55.0
