[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/weapons/gun_model.gd" id="1_gun"]
[ext_resource type="PackedScene" path="res://assets/weapons/beretta_m9/beretta_m9.glb" id="2_model"]

[sub_resource type="StandardMaterial3D" id="Material_flash"]
shading_mode = 0
albedo_color = Color(1, 0.78, 0.35, 1)

[sub_resource type="SphereMesh" id="SphereMesh_flash"]
material = SubResource("Material_flash")
radius = 0.04
height = 0.08
radial_segments = 8
rings = 4

[node name="Beretta" type="Node3D"]
script = ExtResource("1_gun")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-2.8536014e-09, 0, -0.06528279, 0, 0.06528279, 0, 0.06528279, 0, -2.8536014e-09, 2.140201e-09, -0.06854693, -0.048962094)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062, -0.174)

[node name="EjectionPort" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012, 0.06, -0.07)

[node name="MuzzleFlash" type="Node3D" parent="Muzzle"]

[node name="FlashMesh" type="MeshInstance3D" parent="Muzzle/MuzzleFlash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, -0.06)
cast_shadow = 0
mesh = SubResource("SphereMesh_flash")

[node name="FlashLight" type="OmniLight3D" parent="Muzzle/MuzzleFlash"]
light_color = Color(1, 0.75, 0.4, 1)
light_energy = 3.0
omni_range = 4.0
